<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Amir Hamza</title>
</head>
<body>
    <div id="div1">
    <h1 class="first">Introduction</h1>
    <h2>Amir Hamza</h2>
    <h3 class="first">Welcome!!</h3>

    <nav>
        <a href="pages/index2.html">Click here to go to Second Page </a>
    </nav>
        <p id="para">Hello I was born and raised in Brooklyn and I'm 20 years old.
        I am currently pursuing my bachelor's degree majoring in Computer Science. 
        I hope to learn a lot from this course and deepen my understanding of
        software engineering. I know a basic to moderate level of java which I 
        learned from Computer Science classes.
    </p>
    <img src="images/IMG-1164.JPG" style="width:250px;height:400px;">
</div>

    <a href="https://perscholas.org/">Click Here to go to perscholas website</a>
<div id="div2">
    <p id="jerryList">Three of my favorite things are: </p>
        <ol>
            <li class="favList">Exercise</li>
            <li class="favList">Gaming</li>
            <li class="favList">Coding</li>
        </ol>
    </div>
<div id="div3">
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/PkZNo7MFNFg" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>
    
<form>
    First Name: <br>
    <input type="text" name="firstname"> <br>
    Last Name: <br>
    <input type="text" name="lastname"> <br>
    Class:      <br>
    <input type="radio" name="gender" value="Male"> Male <br>
    <input type="radio" name="gender" value="Female"> Female <br>
    <input type="button" name="submit" value="submit">
</form>
    
</body>
</html>